# vkr-source-code

./: README.md
ai-provider/: Dockerfile  pom.xml
ai-provider/src/main/java/cs/hse/aiclientservice/: AiClientServiceApplication.java  ApplicationProperties.java
ai-provider/src/main/java/cs/hse/aiclientservice/aiService/: AIController.java  AIRequestSender.java  AIService.java  ResultStatusModel.java  ResultStatusResponse.java
ai-provider/src/main/java/cs/hse/aiclientservice/config/: AmazonS3Config.java  CustomJWTTokenAuthenticationConverter.java  RestConfig.java  SecurityConfig.java
ai-provider/src/main/resources/: application.properties
ai-provider/src/test/java/cs/hse/aiclientservice/: AiClientServiceApplicationTests.java
sklif-organization-management-/: Dockerfile  pom.xml
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/: SklifOrganizationManagementApplication.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/ai/client/: BinaryProtocol.java  InferInput.java  InferRequestedOutput.java  InferResult.java  InferenceException.java  InferenceServerClient.java  Util.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/ai/client/endpoint/: AbstractEndpoint.java  FixedEndpoint.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/ai/client/examples/: MemoryGrowthTest.java  SimpleInferClient.java  SimpleInferPerf.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/ai/client/pojo/: DataType.java  IOTensor.java  InferenceResponse.java  Parameters.java  ResponseError.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/aiService/: AIController.java  AIService.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/aiService/entity/: DICOMFile.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/aiService/repository/: DICOMRepository.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/config/: CORSCustomizer.java  CustomJWTTokenAuthenticationConverter.java  SecurityConfig.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/: RegistrationController.java  RegistrationService.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/confirmation/: ConfirmationService.java  ConfirmationToken.java  ConfirmationTokenRepository.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/confirmation/email/: EmailSender.java  EmailService.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/entity/: AppUser.java  Client.java  Organization.java  UserRole.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/organization/: OrganizationController.java  OrganizationResponse.java  OrganizationService.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/repository/: ClientRepository.java  OrganizationRepository.java  UserRepository.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/requests/organization/: OrganizationEditRequest.java  OrganizationRegistrationRequest.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/requests/user/: EmailChangeRequest.java  PasswordChangeRequest.java  RoleUpdateRequest.java  UserEditRequest.java  UserRegistrationRequest.java
sklif-organization-management-/src/main/java/cs/hse/skliforganizationmanagement/registration/user/: UserController.java  UserResponse.java  UserService.java
sklif-organization-management-/src/main/resources/: application.properties
sklif-scans-provider/: Dockerfile  pom.xml
sklif-scans-provider/src/main/java/cs/hse/scansprovider/: ScansProviderApplication.java
sklif-scans-provider/src/main/java/cs/hse/scansprovider/client/: AmazonClient.java
sklif-scans-provider/src/main/resources/: application.yaml
sklif-scans-provider/src/test/java/cs/hse/scansprovider/: ScansProviderApplicationTests.java
sklif-security-management/: Dockerfile  pom.xml
sklif-security-management/src/main/java/cs/hse/: StartApplication.java
sklif-security-management/src/main/java/cs/hse/config/: AuthServerConfig.java  WebSecurityConfig.java
sklif-security-management/src/main/java/cs/hse/controllers/: LoginController.java  TestController.java
sklif-security-management/src/main/java/cs/hse/user/: SecurityUser.java
sklif-security-management/src/main/resources/: application.yml
sklif-security-management/src/main/resources/templates/: login.html
(+44 files in other folders)
