server.port=9070

jwksUri = http://authorization-service:8080/oauth2/jwks

amazonProperties.endpointUrl = https://storage.yandexcloud.net

amazonProperties.accessKey = accessKey
amazonProperties.secretKey = secretKey
amazonProperties.bucketName = bucketName
amazonProperties.region = ru-central1